{
  "name": "sdi2-UO239795",
  "version": "0.0.1",
  "description": "Entregable 2 de la asignatura SDI",
  "author": "Iván Gonzalez Mahagamage",
  "license": "UNLICENSED",
  "repository": "https://github.com/igm1990/SDI",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.0",
    "express-session": "^1.16.1",
    "install": "^0.12.2",
    "jsonwebtoken": "^8.5.1",
    "log4js": "^4.3.0",
    "mongodb": "^2.2.33",
    "swig-templates": "^2.0.3"
  }
}
